{{
  "name": "zt-ecobuddy-backend",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "node-fetch": "^3.3.2"
  }
}
